Alert/AlertDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alert.AlertDetailPage"
             xmlns:viewmodel="clr-namespace:Alert.ViewModel"
             x:DataType="viewmodel:AlertDetailViewModel"
             BackgroundColor="Black"
             Background="Black"
             Title="Alert Details">

    <Grid RowDefinitions="100, 0.4*, 0.4*, auto"
          ColumnDefinitions=".3*, .4*, .3*"
          Padding="10">
        
        <!-- HEADER ITEMS/BUTTONS-->

        <Label Text="Cancel"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               TextColor="LightGray"
               Padding="10"
               FontSize="Medium" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AlertDetailViewModel}}, Path=BackCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text="Edit Alert"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="LightGray"
               Padding="10"
               Grid.Column="1"
               FontSize="Large" />
        
        <Label Text="Save"
               HorizontalOptions="End"
               VerticalOptions="Start"
               TextColor="LightGray"
               Padding="10"
               Grid.Column="2"
               FontSize="Medium" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AlertDetailViewModel}}, Path=SaveCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <TimePicker Time="{Binding Time}"
                    Format="HH:mm"
                    TextColor="White"
                    Grid.Row="1"
                    HeightRequest="80"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    FontSize="50"
                    BackgroundColor="Gray"/>

        <Entry Placeholder="Alert name"
               Text="{Binding Name}"
               IsPassword="False"
               BackgroundColor="Black"
               TextColor="LightGray"
               Grid.Row="2"
               Grid.Column="1"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>


    </Grid>

</ContentPage>